<div id="botones">
	<div id="buscar">
			<form>
				<input type="text" placeholder="Buscar..." name="buscar" id="in_buscar"/>
				<select id="categoria" name="categoria">
					<option>Electr&oacute;nica</option>
					<option>Computaci&oacute;</option>
					<option>Herramientas</option>
					<option>Otros</option>
				</select>
				<input type="submit" value="Buscar" id="btn_buscar">
			</form>
	</div>
	<div id="iniciar_sesion">
		<a href="" id="btn_regi_ini">Iniciar</a>
	</div>
	<div id="registrate">
		<a href="" id="btn_regi_ini">Registrar</a>
	</div>
</div>